<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
    <meta name="description" content="" />
    <meta name="author" content="" />
    <title>DevBasito Portfolio</title>
    <!-- Favicon-->
    <link rel="icon" type="image/x-icon" href="assets/favicon.png" />
    <!-- Bootstrap Icons-->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.5.0/font/bootstrap-icons.css" rel="stylesheet" />
    <!-- Google fonts-->
    <link href="https://fonts.googleapis.com/css?family=Merriweather+Sans:400,700" rel="stylesheet" />
    <link href="https://fonts.googleapis.com/css?family=Merriweather:400,300,300italic,400italic,700,700italic"
        rel="stylesheet" type="text/css" />
    <!-- SimpleLightbox plugin CSS-->
    <!-- <link href="https://cdnjs.cloudflare.com/ajax/libs/SimpleLightbox/2.1.0/simpleLightbox.min.css" rel="stylesheet" /> -->
    <script src="https://kit.fontawesome.com/3f6adae92c.js" crossorigin="anonymous"></script>
    <!-- Core theme CSS (includes Bootstrap)-->
    <link href="./css/styles.css" rel="stylesheet" />
</head>

<body id="page-top">
    <!-- Navigation-->
    <nav class="navbar navbar-expand-lg navbar-light fixed-top py-3" id="mainNav">
        <div class="container px-4 px-lg-5">
            <a class="navbar-brand" href="#page-top">DevBasito</a>
            <button class="navbar-toggler navbar-toggler-right" type="button" data-bs-toggle="collapse"
                data-bs-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false"
                aria-label="Toggle navigation"><span class="navbar-toggler-icon"></span></button>
            <div class="collapse navbar-collapse" id="navbarResponsive">
                <ul class="navbar-nav ms-auto my-2 my-lg-0">
                    <li class="nav-item"><a class="nav-link" href="#about">About</a></li>
                    <li class="nav-item"><a class="nav-link" href="#services">Services</a></li>
                    <li class="nav-item"><a class="nav-link" href="#portfolio">Portfolio</a></li>
                    <li class="nav-item"><a class="nav-link" href="#contact">Contact</a></li>
                </ul>
            </div>
        </div>
    </nav>
    <!-- Masthead-->
    <header class="masthead container-fluid row justify-content-between mx-auto pb-5">
        

        <div class="container col-lg-5  my-auto">
            <img src="./assets/img/coding.svg" alt="">
        </div>

        <div class="container col-lg-5  my-auto mx-auto ">

            <p class="heading" id="heading">ADERINWALE BASIT</p>
            <p class="subheading" id="subheading"><span>Application Developer</span></p>

            <div class="social-links ">
                <a href="https://www.twitter.com/baxx_v" target="_blank" class="twitter"><i class="bi-twitter"></i></a>
                <a href="https://instagram.com/the.baxx" target="_blank" class="instagram"><i class="bi-instagram"></i></a>
                <a href="https://github.com/DevBasito" target="_blank" class="github"><i class="bi-github"></i></a>
                <a href="https://www.linkedin.com/in/basit-aderinwale-a792b414b/" target="_blank" class="linkedin"><i
                        class="bi-linkedin"></i></a>
                <a href="https://wa.me/2348179586771" class="whatsapp" target="_blank"><i class="bi-whatsapp"></i></a>
            </div>

        </div>
    </header>
    <!-- About-->
    <div id="second">
        <section class="page-section" id="about">
            <div class="container px-4 px-lg-5">
                <div class="row gx-4 gx-lg-5 justify-content-center">
                    <div class="col-lg-8 text-center">
                        <h2 class="text-white mt-0">C.R.E.A.M </h2>
                        <hr class="divider" style="background-color:#48BB78" />
                        <p class="text-white-75 mb-4">
                            CODES RULE EVERYTHING AROUND ME<br/>
                            Hi! I'm Aderinwale Basit<br>
                            A creative Application Developer focused on creating state-of-the-art web and mobile
                            experiences.
                            I have a diverse array of skills ranging from Frontend to Backend development with several technology stacks and languages.
                            I also use low-code solutions like Oracle Application Express (Apex).<br/>
                            Apart from my constant need to provide solutions and solve complex problems, I enjoy watching movies, tv shows, listening to music, 
                            learning new technologies, and playing Sudoku.
                        </p>
                        <a class="btn btn-light btn-xl" href="#portfolio">Hire Me</a>
                    </div>
                </div>
            </div>
        </section>
        <!-- Services-->
        <section class="page-section" id="services">
            <div class="container  px-4 px-lg-5">
                <h2 class="text-center mt-0">Technical Skills and Languages</h2>
                <hr class="divider" style="background-color:#48BB78" />

            </div> 
            <div class=" mx-auto my-auto text-center mb-5 mt-5">
                <img src="./assets/img/coder.png" alt="" class="w-50 ">
            </div>
            <div class="container row  mx-auto justify-content-around" id="hfggucgvih">
                <div class="card bg-dark text-white col-lg-5 col-md-12 mt-3"  id="card">
                    <div class="card-body"> <i class="bi-check-circle-fill bg-success"></i> HTML</div>
                </div>
                <div class="card bg-dark text-white col-lg-5 col-md-12 mt-3">
                    <div class="card-body"> <i class="bi-check-circle-fill bg-success"></i> CSS</div>
                </div>
                <div class="card bg-dark text-white col-lg-5 col-md-12 mt-3">
                    <div class="card-body"> <i class="bi-check-circle-fill bg-success"></i> Bootstrap</div>
                </div>
                <div class="card bg-dark text-white col-lg-5 col-md-12 mt-3">
                    <div class="card-body"> <i class="bi-check-circle-fill bg-success"></i> Javascript</div>
                </div>
                <div class="card bg-dark text-white col-lg-5 col-md-12 mt-3">
                    <div class="card-body"> <i class="bi-check-circle-fill bg-success"></i> PHP</div>
                </div>
                <div class="card bg-dark text-white col-lg-5 col-md-12 mt-3">
                    <div class="card-body"> <i class="bi-check-circle-fill bg-success"></i> MySQL</div>
                </div>
                <div class="card bg-dark text-white col-lg-5 col-md-12 mt-3">
                    <div class="card-body"> <i class="bi-check-circle-fill bg-success"></i> Ajax</div>
                </div>
                <div class="card bg-dark text-white col-lg-5 col-md-12 mt-3">
                    <div class="card-body"> <i class="bi-check-circle-fill bg-success"></i> React</div>
                </div>
                <div class="card bg-dark text-white col-lg-5 col-md-12 mt-3">
                    <div class="card-body"> <i class="bi-check-circle-fill bg-success"></i> Node/Express Js</div>
                </div>
                <div class="card bg-dark text-white col-lg-5 col-md-12 mt-3">
                    <div class="card-body"> <i class="bi-check-circle-fill bg-success"></i> Mongo DB</div>
                </div>
                <div class="card bg-dark text-white col-lg-5 col-md-12 mt-3">
                    <div class="card-body"> <i class="bi-check-circle-fill bg-success"></i> Oracle APEX</div>
                </div>
                <div class="card bg-dark text-white col-lg-5 col-md-12 mt-3">
                    <div class="card-body"> <i class="bi-check-circle-fill bg-success"></i> Oracle SQL</div>
                </div>
                <div class="card bg-dark text-white col-lg-5 col-md-12 mt-3">
                    <div class="card-body"> <i class="bi-check-circle-fill bg-success"></i> PL/SQL</div>
                </div>
                <div class="card bg-dark text-white col-lg-5 col-md-12 mt-3">
                    <div class="card-body"> <i class="bi-check-circle-fill bg-success"></i> Git/Github</div>
                </div>
                <div class="card bg-dark text-white col-lg-5 col-md-12 mt-3">
                    <div class="card-body"> <i class="bi-check-circle-fill bg-success"></i> WAMP Stack</div>
                </div>
                <div class="card bg-dark text-white col-lg-5 col-md-12 mt-3">
                    <div class="card-body"> <i class="bi-check-circle-fill bg-success"></i> MERN Stack</div>
                </div>
                
              
               

            </div>

            <div class="text-center mx-auto mt-5" id="OCP">
                <img src="./assets/img/APEX23OCP.jpg" alt="OCP Badge" width="100%">
            </div>
        </section>
        <!-- Portfolio-->
        <div id="portfolio" class="mt-5">
            <div class="container  px-4 px-lg-5">
                <h2 class="text-center mt-0">Portfolio</h2>
                <hr class="divider" style="background-color:#48BB78" />
                
            </div> 
            <div class="container-fluid p-0">
                <div class="row g-0">
                    <div class="col-lg-4 col-sm-6">
                        <a class="portfolio-box" target="_blank" href="https://space-touriism-web.netlify.app/" title="Space Tourism">
                            <img class="img-fluid" src="assets/img/portfolio/thumbnails/space_tourism.png" alt="..." />
                            <div class="portfolio-box-caption" style="background-color:rgba(72, 187, 120, 0.8)">
                                <div class="project-category text-white-50"><i class="fa fa-link" style="font-size: large; color: #fff;"></i></div>
                                <div class="project-name">Space Tourism</div>
                            </div>
                        </a>
                    </div>
                    <div class="col-lg-4 col-sm-6">
                        <a class="portfolio-box" target="_blank" href="https://aeromaxcourier.com/" title="Aeromax ">
                            <img class="img-fluid" src="assets/img/portfolio/thumbnails/aeromax.png" alt="..." />
                            <div class="portfolio-box-caption" style="background-color:rgba(72, 187, 120, 0.8)">
                                <div class="project-category text-white-50"><i class="fa fa-link" style="font-size: large; color: #fff;"></i></div>
                                <div class="project-name">Aeromax Courier Services</div>
                            </div>
                        </a>
                    </div>
                    <div class="col-lg-4 col-sm-6">
                        <a class="portfolio-box" target="_blank" href="https://flysafecourier.com/" title="Flysafe">
                            <img class="img-fluid" src="assets/img/portfolio/thumbnails/flysafe.png" alt="..." />
                            <div class="portfolio-box-caption" style="background-color:rgba(72, 187, 120, 0.8)">
                                <div class="project-category text-white-50"><i class="fa fa-link" style="font-size: large; color: #fff;"></i></div>
                                <div class="project-name">Flysafe Courier Services</div>
                            </div>
                        </a>
                    </div>
                    <div class="col-lg-4 col-sm-6">
                        <a class="portfolio-box" target="_blank" href="https://devbasito.github.io/Twitter-Clone/" title="Twitter">
                            <img class="img-fluid" src="assets/img/portfolio/thumbnails/twitter.png" alt="..." />
                            <div class="portfolio-box-caption" style="background-color:rgba(72, 187, 120, 0.8)">
                                <div class="project-category text-white-50"><i class="fa fa-link" style="font-size: large; color: #fff;"></i></div>
                                <div class="project-name">Twitter Web Clone</div>
                            </div>
                        </a>
                    </div>
                   
                    <div class="col-lg-4 col-sm-6">
                        <a class="portfolio-box" target="_blank" href="https://sneakerstoree.netlify.app/" title="prog Calculator">
                            <img class="img-fluid" src="assets/img/portfolio/thumbnails/sneaker.png" alt="..." />
                            <div class="portfolio-box-caption p-3" style="background-color:rgba(72, 187, 120, 0.8)">
                                <div class="project-category text-white-50"><i class="fa fa-link" style="font-size: large; color: #fff;"></i></div>
                                <div class="project-name">E-Commerce Product Page</div>
                            </div>
                        </a>
                    </div>
                    <div class="col-lg-4 col-sm-6">
                        <a class="portfolio-box" target="_blank" href="https://gpacalculatorr.netlify.app/" title="gpacalculatorr">
                            <img class="img-fluid" src="assets/img/portfolio/thumbnails/GPcalculator.png" alt="..." />
                            <div class="portfolio-box-caption" style="background-color:rgba(72, 187, 120, 0.8); ">
                                <div class="project-category text-white-50"><i class="fa fa-link" style="font-size: large; color: #fff;"></i></div>
                                <div class="project-name">GPA Calculator</div>
                            </div>
                        </a>
                    </div>
                </div>
            </div>
        </div>
        <!-- Call to action-->
        <section class="page-section bg-dark text-white">
            <div class="container px-4 px-lg-5 text-center">
                <h2 class="mb-4">Learn More About Me</h2>
                <a class="btn btn-light btn-xl" target="_blank" href="https://drive.google.com/file/d/1kcegfla7De3Vk24862esAjVIFDJ0utyX/view?usp=share_link">Download Resume</a>
            </div>
        </section>
        <!-- Contact-->
        <section class="page-section" id="contact">
            <div class="container px-4 px-lg-5">
                <div class="row gx-4 gx-lg-5 justify-content-center">
                    <div class="col-lg-8 col-xl-6 text-center">
                        <h2 class="mt-0">Let's Get In Touch!</h2>
                        <hr class="divider" style="background-color:#48BB78" />
                        <p class="text-muted mb-5">Ready to start your next project with me? Send a message and I
                            will
                            get back to you as soon as possible!</p>
                    </div>
                </div>
                <div class="row gx-4 gx-lg-5 justify-content-center mb-5">
                    <div class="col-lg-6">
                        <!-- * * * * * * * * * * * * * * *-->
                        <!-- * * SB Forms Contact Form * *-->
                        <!-- * * * * * * * * * * * * * * *-->
                        <!-- This form is pre-integrated with SB Forms.-->
                        <!-- To make this form functional, sign up at-->
                        <!-- https://startbootstrap.com/solution/contact-forms-->
                        <!-- to get an API token!-->
                        <form id="contactForm" data-sb-form-api-token="90f78223-f4ec-4a45-bba4-a66a3f2cfe27">
                            
                            <!-- Name input-->
                            <div class="form-floating mb-3">
                               
                                <input class="form-control" id="name" type="text" placeholder="Enter your name..."
                                    data-sb-validations="required" />
                                
                                <div class="invalid-feedback" data-sb-feedback="name:required">A name is required.</div>
                            </div>
                            <!-- Email address input-->
                            <div class="form-floating mb-3">
                               
                                <input class="form-control" id="email" type="email" placeholder="name@example.com"
                                    data-sb-validations="required,email" />
                                
                                <div class="invalid-feedback" data-sb-feedback="email:required">An email is required.
                                </div>
                                <div class="invalid-feedback" data-sb-feedback="email:email">Email is not valid.</div>
                            </div>
                            <!-- Phone number input-->
                            <div class="form-floating mb-3">
                                
                                <input class="form-control" id="phone" type="tel" placeholder="(234) 456-7890"
                                    data-sb-validations="required" />
                                
                                <div class="invalid-feedback" data-sb-feedback="phone:required">A phone number is
                                    required.
                                </div>
                            </div>
                            <!-- Message input-->
                            <div class="form-floating mb-3">
                                <textarea class="form-control" id="message" type="text"
                                    placeholder="Enter your message here..." style="height: 10rem"
                                    data-sb-validations="required"></textarea>
                                
                                <div class="invalid-feedback" data-sb-feedback="message:required">A message is required.
                                </div>
                            </div>
                            <!-- Submit success message-->
                            <!---->
                            <!-- This is what your users will see when the form-->
                            <!-- has successfully submitted-->
                            <div class="d-none" id="submitSuccessMessage">
                                <div class="text-center mb-3">
                                    <div class="fw-bolder">Form submission successful!</div>
                                    <!-- To activate this form, sign up at
                                    <br />
                                    <a
                                        href="https://startbootstrap.com/solution/contact-forms">https://startbootstrap.com/solution/contact-forms</a> -->
                                </div>
                            </div>
                            <!-- Submit error message-->
                            <!---->
                            <!-- This is what your users will see when there is-->
                            <!-- an error submitting the form-->
                            <div class="d-none" id="submitErrorMessage">
                                <div class="text-center text-danger mb-3">Error sending message!</div>
                            </div>
                            <!-- Submit Button-->
                            <div class="d-grid"><button class="btn btn-xl " style="background-color: #48BB78;" id="submitButton"
                                    type="submit">Submit</button></div>
                        </form>
                    </div>
                </div>
                <div class=" gx-4 gx-lg-5  mx-auto text-center">
                    <div class="  mb-5 mb-lg-0">
                        
                        <div class="text-left">ADDRESS: Lagos, Nigeria</div>
                    </div>
                    <div class="  mb-5 mb-lg-0">
                       
                        <div>PHONE: +234 8179586771</div>
                    </div>
                    <div class="  mb-5 mb-lg-0">
                        
                        <div>EMAIL: <a href="mailto:aderinwale.bx@gmail.com" style="color: #48BB78; text-decoration: none;">aderinwale.bx@gmail.com</a> </div>
                    </div>
                </div>
            </div>
        </section>
    </div>
    <!-- Footer-->

    <footer class=" py-3">
        <div class="container px-4 px-lg-5">
            <div class="small text-center ">Copyright &copy; 2023 - DevBasito</div>
        </div>
    </footer>
    <!-- Bootstrap core JS-->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>
    <!-- SimpleLightbox plugin JS-->
    <!-- <script src="https://cdnjs.cloudflare.com/ajax/libs/SimpleLightbox/2.1.0/simpleLightbox.min.js"></script> -->
    <!-- Core theme JS-->
    <script src="js/scripts.js"></script>
    <!-- * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * *-->
    <!-- * *                               SB Forms JS                               * *-->
    <!-- * * Activate your form at https://startbootstrap.com/solution/contact-forms * *-->
    <!-- * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * *-->
    <script src="https://cdn.startbootstrap.com/sb-forms-latest.js"></script>
</body>

</html>